URL = "http://localhost:4000"
MONGOURI = "mongodb+srv://dbUser:dbUser@cluster0.r5x8f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET = 'sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk'
